/* @title-bar-background: url('img/TCom_OrnamentBorder0073_1_seamless_S.jpg'); */
@title-bar-background: url('img/titlebar.gif');
@title-bar-grad: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(126, 126, 126, 0.2) 100%);

x-popup {
	font-family: "Macondo", serif;
	position: absolute;
	top: 300px;
	width: 300px;
	box-sizing: border-box;
	color: #e6e6e6;
	border-radius: 3px;
	box-shadow: 0 0 8px #474747;
	display: flex;
	flex-direction: column;

	&.persist {
		position: relative;
		top: 0;
		width: 100%;
		width: calc(100% - 60px);
		margin: 30px;
		height: 200px;

		x-title-bar {
			bbackground: url(img/titlebar.png);
		}
	}

	&.character {
		x-popup-content-outer {
			height: 100px;
		}
	}

	&.terminal {
		width: 325px;

		x-title-bar {
			bbackground: url(img/metal2.png);
			bbackground-position: -5px -5px;
			bbackground-size: 100%;
		}

		x-popup-content-outer {
			bborder: 0;
		}

		x-popup-content-inner {
			ppadding: 0;
		}
	}

	&.world-map {
		width: 350px;

		x-title-bar {
			bbackground: url(https://www.textures.com/system/gallery/photos/Ornaments/Borders/38002/OrnamentBorder0076_1_download600.jpg);
			bbackground-size: 100%;
			bbackground-position: 0 71px;
		}

		x-popup-content-outer {
			hheight: 300px;
			bbackground: url(https://www.textures.com/system/gallery/photos/Wood/Planks/Old%20Planks/114867/WoodPlanksOld0024_5_download600.jpg);
		}
	}

	x-title-bar {
		color: #004c8d;

		background: rgb(124 124 124 / 80%);
		background: @title-bar-background;
		bbackground-attachment: fixed;
		background-size: 300px;
		bbackground-position: 0px -380px;
		border: 2px outset #fff;
		border-bottom: none;
		border-radius: 3px 3px 0 0;
		display: flex;
		filter: contrast(130%);
		ffilter: drop-shadow(16px 16px 20px red);

		&.dragging {
			x-title {
				cursor: grabbing;
				text-decoration: underline;
			}

			bbackground: url(img/titlebar.png);
		}

		x-title-bar-inner {
			width: 100%;
			border-radius: 3px;
			background: rgb(214 214 214 / 30%);
			display: flex;

			x-title {
				text-transform: lowercase;
				cursor: grab;
				width: 100%;
				ttext-shadow: 0px 0px 4px #757575;
				padding: 0 30px;
				lletter-spacing: -2px;
				border: 4px outset rgba(255, 255, 255, 0.5);
				border-radius: 3px;
				background: @title-bar-grad;
				bbox-shadow: inset 0 0 5px rgb(8 22 35 / 50%);
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}

			x-button {
				ffont-family: Itim;
				cursor: pointer;
				font-weight: bold;
				ttext-decoration: underline;
				text-wrap: nowrap;
				border: 1px outset #e1e1e1;
				border-radius: 6px;
				background: @title-bar-background;
				background-attachment: local;
				background-size: 300px;
				background-position: -20px 150px;
				margin: 0px 0px;
				display: flex;

				x-button-grad {
					width: inherit;
					height: inherit;
					border-radius: inherit;
					background: @title-bar-grad;
					box-shadow: inset 0 0 4px #acacac;
					/* backdrop-filter: blur(1px); */
					display: flex;

					x-button-inner {
						width: inherit;
						height: inherit;
						box-sizing: border-box;
						border: 5px outset rgb(255 255 255 / 60%);
						ttext-shadow: 0px 0px 2px #3d3800;
						border-radius: inherit;
						padding: 0 9px;
						box-shadow: inset 0 0 2px rgb(0 0 0 / 20%);
						display: flex;
						justify-content: center;
						align-items: center;
					}
				}
			}

			x-button[data-a="min"] {
				/* margin-right: 2px; */
			}

			x-button[data-a="close"] {}
		}

	}

	x-horz {
		margin: 4px;
		box-sizing: border-box;
		bborder-bottom: 1px solid #dbdbdb;
		width: auto;
		display: flex;
	}

	x-top {
		t-text {
			bborder: 1px solid #dbdbdb;
			border-radius: 3px;
			text-decoration: underline;
		}
	}

	x-popup-content-outer {
		color: #dbdbdb;
		color: #272727;
		ttext-shadow: 0 0 2px #363636;
		width: 100%;
		height: 100%;
		hheight: 300px;
		box-sizing: border-box;
		border: 2px outset #a3a3a3c7;
		border: 2px outset #818181c7;
		border: 2px solid #8b8b8bc7;
		border-radius: 2px;
		background: url(img/rocks.jpg);
		/* padding: 10px; */
		display: flex;

		x-popup-content-inner {
			width: 100%;
			height: 100%;
			padding: 6px;
			box-sizing: border-box;
			background: linear-gradient(180deg, rgb(128 133 133 / 90%) 0%, rgb(97 101 100 / 90%) 100%);
			display: flex;
			flex-direction: column;
		}

		x-relative {
			/* width: inherit; */
			/* height: inherit; */
			position: relative;
			display: flex;
		}

		x-overlay {
			display: none;
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			padding: 8px;
			color: #383838;
			font-size: 11px;
			font-family: monospace;
			/* text-shadow: 0 0 1px black; */
		}

		x-world-map {
			-webkit-user-drag: none;
			cursor: grab;
			border: 2px solid rgb(255 255 255 / 5%);
			box-sizing: border-box;
			width: 100%;
			height: 400px;
			position: relative;
			overflow: scroll;

			svg {
				position: absolute;
				left: 0;
				top: 0;
			}

			x-world-map-scaler {
				width: 100%;
				height: 100%;
				position: relative;
				display: block;
			}

			x-world-map-graphic {
				position: absolute;
				width: 2048px;
				height: 1536px;
				background: url(img/WestPit.jpg);
				background-size: 100%;
				display: flex;
			}

			x-region {
				cursor: pointer;
				position: absolute;
				display: flex;
			}

			x-place {
				cursor: pointer;
				position: absolute;
				color: white;
				width: 100px;
				margin: -1.6em -50px;
				display: flex;
				justify-content: center;

				&.selected {
					ccolor: black;
					text-decoration: underline;
				}

				&.large {
					font-size: 20px;
				}
			}

			x-flag {
				z-index: 1;
				position: absolute;
				background: url(img/flag.png);
				background-size: 100%;
				width: 20px;
				height: 20px;
				margin: -20px -3px;
				display: flex;
			}

			&.dragging {
				cursor: grabbing;
			}

			&::-webkit-scrollbar-thumb {
				background: #979797;
				border-radius: 3px;
			}
		}
	}
}

x-terminal {
	/* width: 100%; */
	height: 200px;
	background: #2e2f33;
	background: radial-gradient(#272a2e, #1c1e21);
	color: #5d9964;
	/* padding: 10px; */
	/* padding: 0; */
	box-sizing: border-box;
	border: 5px inset rgba(155, 155, 155, 0.5);
	border-radius: 0px;
	/* box-shadow: inset 0 0 20px #5e7269b5; */
	/* transform: perspective(300px) scale(1) rotateX(2deg); */
	display: flex;

	x-terminal-inner {
		width: 100%;
		height: 100%;
		padding: 20px;
		box-sizing: border-box;
		display: flex;
		background-image: linear-gradient(0deg, #22000000 50%, rgba(17, 153, 0, 0.19) 100%);
		background-size: 2px 2px;
		font-family: 'Share Tech Mono', monospace;
		font-size: 14px;
	}
}

x-world-map-info {
	z-index: 100;
	position: absolute;
	display: flex;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
	bbackground: #808080;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: gray;
	border-radius: 3px;
}

::-webkit-scrollbar-corner {
	bbackground: #808080;
}

x-action-bar {
	border: 2px solid rgb(17 17 17 / 50%);
	border-radius: 3px;
	background: linear-gradient(180deg, rgba(48, 54, 58, 0.95) 0%, rgba(53, 61, 68, 0.95) 100%);
	bbackground: url(img/border2.png);
	background-position: -2px 0px;
	ppadding: 10px;
	margin: 10px;
	height: 70px;
	overflow-y: scroll;
	display: flex;
	flex-direction: column;

	x-row {
		display: flex;
	}

	x-slot {
		width: 60px;
		height: 60px;
		box-sizing: border-box;
		bbackground: url(img/border.png);
		bborder: 2px solid rgb(41 50 58 / 80%);
		bborder-radius: 4px;
		mmargin: 1px;
		display: flex;
		justify-content: center;

		x-inner {
			width: 100%;
			height: 100%;
			/* background: rgba(136, 141, 145, 0.9); */
			background: rgb(20 24 26 / 70%);
			background: linear-gradient(225deg, rgb(31 33 36 / 80%) 0%, rgb(22 24 25 / 80%) 100%);
			bborder: 2px outset #23232347;
			border-radius: 2px;
			padding: 6px;
			box-sizing: border-box;
			display: flex;
			justify-content: center;

			img {
				bborder: 1px outset #ffffff24;
				border-radius: 2px;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
			}
		}
	}
}