/* lessc styles.less styles.css */

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Raleway&display=swap');

body {
	background: black;
	background: url(https://cdnb.artstation.com/p/assets/images/images/025/914/673/4k/gaelle-seguillon-gaelle-seguillon-storm-peaks-2-6k.jpg?1587324674);
	background-position: center;
	background-size: cover;
	font-family: 'Raleway', sans-serif;
}

rpg-main-area {
	width: 100%;
	height: 100%;
	font-family: 'EB Garamond', serif;
	font-size: 18px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

@faint-blue: rgb(124 128 131 / 90%);
@faint-white: rgb(149 149 149 / 90%);

rpg-button-stone {
	font-family: 'EB Garamond', serif;
	font-size: 18px;
	color: #e0e0e0;
	color: #000000;
	ttext-shadow: 0 0 3px #6c6a66;
	background: url(img/rocks.jpg);
	bbackground-position: -10px -10px;
	border: 4px outset rgb(255 255 255 / 50%);
	border-radius: 4px;
	box-shadow: 0 0 4px #333333;
	mmargin: 0 10px;
	cursor: pointer;
	display: flex;

	&:hover {
		ccolor: #ad9f00;
		text-decoration: underline;

		rpg-x {
			bbackground: rgb(68 76 81 / 90%);
		}
	}

	rpg-outer {
		bborder: 2px outset rgb(180 180 180 / 50%);
		border-radius: 2px;
		background: @faint-blue;
		display: flex;

		rpg-inner {
			border: 1px outset #e4e4e48f;
			border-radius: 4px;
			background: linear-gradient(0deg, rgb(255 255 255 / 10%) 0%, rgb(127 127 127 / 10%) 50%, rgb(255 255 255 / 10%) 100%);
			background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(127, 127, 127, 0.2) 100%);
			padding: 0 5px;
			white-space: nowrap;
			display: flex;
			justify-content: center;
		}
	}
}

rpg-dialog {
	width: 300px;
	background: rgb(139 139 139 / 25%);
	background: linear-gradient(180deg, rgb(125 125 125 / 25%) 0%, rgba(255, 249, 219, 0.15) 100%);
	border: 1px outset rgb(160 160 160 / 50%);
	border-radius: 6px;
	box-shadow: 0 0 8px #3c3c3c;
	display: flex;
	flex-direction: column;

	rpg-title {
		ffont-size: 22px;
		font-weight: bold;
		color: #d7b372;
		padding: 0px;
		display: flex;
	}
	
	rpg-text {
		padding: 20px;
		color: floralwhite;
		display: flex;
		flex-direction: column;
	}

	rpg-divider {
		border-top: 1px solid gray;
		display: flex;
	}

	rpg-arrow {
		/* height: 100%; */
		/* border-right: 2px solid grey; */
		border-top: 40px solid transparent;
		border-bottom: 40px solid transparent;
		border-left: 10px solid #656565;
		display: flex;
	}

	rpg-buttons-area {
		padding: 5px;
		color: #e0e0e0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

rpg-bars {
	margin: 50px;
	display: flex;

	rpg-bar {
		position: relative;
		background: #802626;
		width: 200px;
		height: 20px;
		border: 1px outset rgb(255 255 255 / 50%);
		border-radius: 3px;
		display: flex;
		justify-content: center;

		rpg-length {
			position: absolute;
			left: 0;
			background: #9b1e1e;
			border-radius: inherit;
			height: inherit;
			width: 20%;
			display: flex;
		}

		rpg-inner {
			position: relative;
			color: #442626;
		}
	}
}

rpg-action-bar {
	bborder: 1px outset rgb(255 255 255 / 21%);
    border-radius: 2px;
    bbackground: linear-gradient(45deg, rgba(72, 72, 72, 0.25) 0%, rgba(207, 196, 141, 0.15) 100%);
    padding: 0px;
    margin: 50px;
    display: flex;

	rpg-slot {
		width: 60px;
		height: 60px;
		box-sizing: border-box;
		background: url(img/rocks.jpg);
		/* border: 2px outset rgba(255, 255, 255, 0.5); */
		border: 2px solid rgb(27 29 34 / 80%);
		border-radius: 4px;
		margin: 1px;
		display: flex;
		justify-content: center;

		rpg-inner {
			width: 100%;
			height: 100%;
			/* background: rgba(136, 141, 145, 0.9); */
			background: rgb(23 28 31 / 95%);
			background: linear-gradient(225deg, rgb(32 36 41 / 95%) 0%, rgb(21 24 26 / 95%) 100%);
			bborder: 1px outset #ffffff17;
			bborder-radius: 3px;
			padding: 4px;
			box-sizing: border-box;
			display: flex;
			justify-content: center;

			img {
				width: 100%;
				height: 100%;
				border-radius: 3px;
			}
		}
	}
}